[gd_scene load_steps=3 format=3 uid="uid://cgt67lwpgtbbf"]

[ext_resource type="PackedScene" uid="uid://c6okyjg1nnseb" path="res://player.tscn" id="1_wtcfe"]
[ext_resource type="AudioStream" uid="uid://btwhw1slnemhr" path="res://art/audio/bgm.wav" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(657, 360)

[node name="Label" type="Label" parent="Player"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -128.0
offset_right = 20.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "CREDITS_THANKS_FOR_PLAYING"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0e48y")
autoplay = true
